
//Это компонент кнопки
.btn
    &:link, &:visited
        @include style-link($color-grey)
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.6) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
